<Project Sdk="Microsoft.NET.Sdk">

  <!-- Package info -->
  <PropertyGroup>
    <PackageId>TagBites.IO.Dropbox</PackageId>
    <Product>TagBites.IO.Dropbox</Product>
    <Title>TagBites.IO.Dropbox</Title>

    <Description>Dropbox file system support for TagBites.IO. Browse, read, write and sync a Dropbox account through the same FileSystem API used for local disk and other storages.</Description>
    <PackageTags>file;files;system;filesystem;sync;C#;dropbox</PackageTags>

    <PackageProjectUrl>https://www.tagbites.com/io</PackageProjectUrl>
    <PackageIconUrl>https://www.tagbites.com/io/icon.png</PackageIconUrl>

    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/TagBites/TagBites.IO.Dropbox.git</RepositoryUrl>
  </PropertyGroup>

  <!-- Targets -->
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Build -->
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>TagBites.IO.Dropbox</RootNamespace>
  </PropertyGroup>

  <!-- References -->
  <Choose>
    <When Condition="'$(SolutionName)' == 'TagBites.IO'">
      <ItemGroup>
        <ProjectReference Include="$(SolutionDir)\src\TagBites.IO\TagBites.IO.csproj" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="TagBites.IO" Version="1.3.13" />
      </ItemGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <PackageReference Include="Dropbox.Api" Version="7.0.0" />
  </ItemGroup>
</Project>
