<Project Sdk="Microsoft.NET.Sdk">

  <!-- Package info -->
  <PropertyGroup>
    <PackageId>TagBites.IO.Dropbox</PackageId>
    <Product>TagBites.IO.Dropbox</Product>
    <Title>TagBites.IO.Dropbox</Title>

    <Description></Description>
    <PackageTags>file;files;system;filesystem;sync;C#;dropbox</PackageTags>

    <PackageProjectUrl>https://www.tagbites.com/io</PackageProjectUrl>
    <PackageIconUrl>https://www.tagbites.com/io/icon.png</PackageIconUrl>

    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/TagBites/TagBites.IO.Dropbox.git</RepositoryUrl>
  </PropertyGroup>

  <!-- Targets -->
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <!-- Build -->
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>TagBites.IO.Dropbox</RootNamespace>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

	<!-- References -->
  <Choose>
    <When Condition="'$(SolutionName)' == 'TagBites.IO'">
      <ItemGroup>
        <ProjectReference Include="$(SolutionDir)\src\TagBites.IO\TagBites.IO.csproj" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="TagBites.IO" Version="1.1.0" />
      </ItemGroup>
    </Otherwise>
  </Choose>

	<ItemGroup>
    <PackageReference Include="Dropbox.Api" Version="6.32.0" />
  </ItemGroup>
</Project>
